<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.SkyTubeTeam</groupId>
  <artifactId>components</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SkyTubeComponents</name>
  <packaging>pom</packaging>
  <description>Components for the SkyTube app</description>
  
  <modules>
    <module>okhttp-client</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.github.SkyTubeTeam.NewPipeExtractor</groupId>
            <artifactId>extractor</artifactId>
            <version>${newpipe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <newpipe.version>6b663f8ee78d50647d</newpipe.version>
    <okhttp.version>3.12.13</okhttp.version>
  </properties>
  
  <repositories>
    <repository>
        <id>jitpack</id>
        <name>Jitpack.io</name>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>