<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.SkyTubeTeam</groupId>
    <artifactId>components</artifactId>
    <version>0.0.4</version>
    <name>SkyTubeComponents</name>
    <packaging>pom</packaging>
    <description>Components for the SkyTube app</description>

    <modules>
        <module>okhttp-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.SkyTubeTeam.NewPipeExtractor</groupId>
                <artifactId>extractor</artifactId>
                <version>${newpipe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${google.android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${google.android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <newpipe.version>skytube-2022-08-14</newpipe.version>
        <okhttp.version>3.14.9</okhttp.version>
        <google.android.version>4.1.1.4</google.android.version>
        <android-maven-plugin.version>4.6.0</android-maven-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack</id>
            <name>Jitpack.io</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
