<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.SkyTubeTeam</groupId>
        <artifactId>components</artifactId>
        <version>0.0.6</version>
    </parent>
    <artifactId>okhttp-client</artifactId>
    <name>okhttp-client</name>
    <description>Http client using the OkHttp library</description>



    <dependencies>
        <dependency>
            <groupId>com.github.SkyTubeTeam.NewPipeExtractor</groupId>
            <artifactId>extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>3.0.2</version>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20230618</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
